# webApiControleDeEstoque

./: InteracoesPostDb.txt  Program.cs  README.md  WeatherForecast.cs  appsettings.json  estoque.csproj  estoque.sln
Controllers/: CategoriaController.cs  EstoqueController.cs  FornecedorController.cs  FuncionarioController.cs  ProdutoController.cs  WeatherForecastController.cs
Data/: EstoqueContext.cs
Interfaces/: ICategoria.cs  IFornecedor.cs  IFuncionario.cs  IProduto.cs
Migrations/: 20231003212223_PrimeiroContatoComBanco.Designer.cs  20231003212223_PrimeiroContatoComBanco.cs  20231004003144_AtualizandoMigrationsDataBase.Designer.cs  20231004003144_AtualizandoMigrationsDataBase.cs  20231004022223_AtualizandoBDCategoria.Designer.cs  20231004022223_AtualizandoBDCategoria.cs  20231004024834_AtualizandoBDCategoriaDescricao.Designer.cs  20231004024834_AtualizandoBDCategoriaDescricao.cs  20231004025349_AtualizandoDBProdutoDescricao.Designer.cs  (+38 more)
back/: EstoqueApi.csproj  EstoqueApi.sln  Program.cs  appsettings.json
back/Controller/: CategoriaController.cs  FornecedorCategoriaController.cs  FornecedorController.cs  ProdutoController.cs
back/Data/: EstoqueContext.cs
back/Interfaces/: ICategoria.cs  IFornecedor.cs
back/Migrations/: 20231123141844_CriandoTabelaEstoque.Designer.cs  20231123141844_CriandoTabelaEstoque.cs  EstoqueContextModelSnapshot.cs
back/Models/: CategoriaModel.cs  FornecedorCategoria.cs  FornecedorModel.cs  ProdutoModel.cs
back/Properties/: launchSettings.json
back/Services/: CategoriaServices.cs  FornecedoresServices.cs  ProdutoServices.cs
(+61 files in other folders)
